plugins { id "org.springframework.boot" version "2.1.3.RELEASE" } // this should be first line
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.webage.mcc'
version = '0.0.1-SNAPSHOT'

description = "Project-Data-API"

mainClassName = "com.webage.App"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
     
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
}
