plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.8'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

//plugins { id "org.springframework.boot" version "2.1.8.RELEASE" } // this should be first line
//apply plugin: 'java'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'maven'
//apply plugin: 'application'

group = 'com.bah.mcc'
version = '0.0.1-SNAPSHOT'

description = "Project-Data-API"

//mainClassName = "com.bah.mcc.day1"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     mavenCentral()
     
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  	runtimeOnly 'org.hsqldb:hsqldb'

  	implementation 'org.json:json:20180813'
  	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation 'com.auth0:java-jwt:3.8.1'

  
}
